<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Allie Childress</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
        <h1>Allie Childress</h1>
          <p class="bio"> Hi! Creating websites is all new territory for me, but so far it is super fun and interesting to learn about! Some things about me are I love music, binging tv shows, and doing makeup.
          </p>
        <div class="buttonBox">
          <a class="myButton" href="#projects">Go</a>
        </div>
      </div>
      </header>

      <main id="projects">
        <div class="recipe a">
          <img src="images/makeup-blog.jpg" alt="Collection of makeup brushes and some makeup products" />
          <h2>Why the "Clean Girl" TikTok Craze is What Everybody is Striving for</h2>
          <p class="description">
            Dive into this latest fashion and makeup trend that has taken over our TikTok fyps, and learn about why it has gained such popularity among young girls.</p>
            <a href= "https://medium.com/@alliec26/why-the-clean-girl-tiktok-craze-is-what-everybody-is-striving-for-7229916ae3bc">Blog Post<a/>
        </div>
        <div class="recipe b">
          <img src="images/podcast-pic.jpg" alt="Girl holding phone in front of computer" />
          <h2>Tech Talks Podcast</h2>
          <p class="description">
            Welcome to this episode of <a href= "https://soundcloud.com/jarod-p/tech-talks-podcast?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              Tech Talks</a> podcast where we all talk a little bit about technology and how it helps us students with time management! Listen in and pick up on a few ways you can stay more organized and time efficient.
          </p>
        </div>
        <div class="recipe c">
          <img src="images/skincare-pic.jpg" alt="Woman with face mask on and cucumbers on her eyes"/>
          <h2>Youtube Video</h2>

          <p class="description">
          Here is my Accutane skincare routine and tutorial of how I use the Gua Sha tool! If you are interested,<a href= "https://youtu.be/aZhSlE2rGYA"> click here </a> </p>
        </div>
        <div class="recipe d">

          <img src="images/youtube-pic.jpg" />
          <h2>Outside Source</h2>
          <p class="description">
            This is the description of my outside source!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <div>
          <p class="copyright">© Allie Childress 2022</p>
</div>
      </footer>

    </div>
  </body>

</html>
